# AlbionMarket

./: AlbionMarket.sln
AlbionMarket.Api/: AlbionMarket.Api.csproj  AlbionMarketWorker.cs  Dockerfile  Program.cs  Worker.cs  _Imports.razor  appsettings.json
AlbionMarket.Api/Pages/: Error.cshtml  Error.cshtml.cs  Recommendations.razor  Test.razor  _Host.cshtml  _Layout.cshtml
AlbionMarket.Api/Properties/: launchSettings.json
AlbionMarket.Api/Shared/: MainLayout.razor  NavMenu.razor
AlbionMarket.Api/wwwroot/css/: site.css
AlbionMarket.Core/: AlbionItem.cs  AlbionMarketScanerOptions.cs  AppConfig.cs  CheckedItem.cs  CityOrder.cs  LocalazedNames.cs  MarketPair.cs  MarketRecommendation.cs
AlbionMarket.Core/Configuration/: AlbionDatabaseSettings.cs  AlbionMarketScanerOptions.cs  AlbionMarketScanerSettings.cs  AlbionWorkerSettings.cs
AlbionMarket.Core/Enums/: MarketPairStatus.cs
AlbionMarket.Core/Models/: AlbionItem.cs  CheckedItem.cs  CityOrder.cs  LocalazedNames.cs  MarketPair.cs  MarketPairState.cs  MarketRecommendation.cs
AlbionMarket.Services/: AlbionItemsService.cs  AlbionMarket.Services.csproj  CheckedItemsService.cs  CityOrderInfoService.cs  MarketPairInfoService.cs  MarketPairStateService.cs  MarketRecomendationService.cs  WorkerStateService.cs
AlbionMarket.Worker/: AlbionMarket.Worker.csproj  Dockerfile  Program.cs  Worker.cs
AlbionMarket.Worker/Properties/: launchSettings.json
